/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


#define COLEMAK 0
#define EXTRA 1
#define TAP 2
#define BUTTON 3
#define NAV 4
#define MOUSE 5
#define MEDIA 6
#define NUM 7
#define SYM 8
#define FUN 9

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
    quick_tap_ms = <75>;
};

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl {
    release-after-ms = <600>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <100>;
            key-positions = <20 29>;
            bindings = <&caps_word>;
        };
        combo_esc {
            timeout-ms = <150>;
            key-positions = <12 13 16 17>;
            bindings = <&kp ESC>;
        };

        // (
        combo_lpar {
            timeout-ms = <150>;
            key-positions = <4 14>;
            bindings = <&kp LPAR>;
        };

        // )
        combo_rpar {
            timeout-ms = <150>;
            key-positions = <5 15>;
            bindings = <&kp RPAR>;
        };

        // {
        combo_lcurly {
            timeout-ms = <150>;
            key-positions = <3 13>;
            bindings = <&kp LBRC>;
        };
        // }
        combo_rcurly {
            timeout-ms = <150>;
            key-positions = <6 16>;
            bindings = <&kp RBRC>;
        };

        // [
        combo_lsquare {
            timeout-ms = <150>;
            key-positions = <13 23>;
            bindings = <&kp LBKT>;
        };

        // ]
        combo_rsquare {
            timeout-ms = <150>;
            key-positions = <16 26>;
            bindings = <&kp RBKT>;
        };

        // <
        combo_less_than {
            timeout-ms = <150>;
            key-positions = <14 24>;
            bindings = <&kp LT>;
        };

        // >
        combo_greater_than {
            timeout-ms = <150>;
            key-positions = <15 25>;
            bindings = <&kp GT>;
        };

        combo_minus {
            timeout-ms = <150>;
            key-positions = <2 3 6 7>;
            bindings = <&kp MINUS>;
        };
        combo_under {
            timeout-ms = <150>;
            key-positions = <22 23 26 27>;
            bindings = <&kp UNDER>;
        };
        combo_krita {
            timeout-ms = <100>;
            key-positions = <0 10 20>;
            bindings = <&tog KRB>;
        };
        combo_draw {
            timeout-ms = <100>;
            key-positions = <9 19 29>;
            bindings = <&tog PLAY>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                                        &kp C_MUTE           &none
&kp Q            &kp W                &kp F             &kp P                &kp B              &kp J            &kp L               &kp U           &kp Y           &kp APOS
&mt LMETA A      &mt LALT R           &mt LCTRL S       &mt LSHFT T          &kp G              &kp M            &mt RSHFT N         &mt RCTRL E     &mt RALT I      &mt RMETA O
&lt BUTTON Z     &mt LALT X           &kp C             &kp D                &kp V              &kp K            &kp H               &kp COMMA       &mt RALT DOT    &lt BUTTON FSLH
                 &none                &lt MEDIA ESC                                                                                  &lt FUN DEL     &none
                                                        &lt NAV SPACE        &lt MOUSE TAB      &lt SYM RET      &lt NUM BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp PG_UP PG_DN>;
        };

        extra_layer {
            bindings = <
                                                        &kp C_MUTE           &none
&kp Q            &kp W                &kp E             &kp R                &kp T              &kp Y            &kp U               &kp I           &kp O           &kp P
&mt LMETA A      &mt LALT S           &mt LCTRL D       &mt LSHFT F          &kp G              &kp H            &mt RSHFT J         &mt RCTRL K     &mt RALT L      &mt RMETA APOS
&lt BUTTON Z     &mt LALT X           &kp C             &kp V                &kp B              &kp N            &kp M               &kp COMMA       &mt RALT DOT    &lt BUTTON FSLH
                 &none                &lt MEDIA ESC                                                                                  &lt FUN DEL     &none
                                                        &lt NAV SPACE        &lt MOUSE TAB      &lt SYM RET      &lt NUM BSPC
                >;
        };
        tap_layer {
            bindings = <
                                                        &kp C_MUTE           &none
&kp Q            &kp W                &kp F             &kp P                &kp B              &kp J            &kp L               &kp U           &kp Y           &kp APOS
&kp A            &kp R                &kp S             &kp T                &kp G              &kp M            &kp N               &kp E           &kp I           &kp O
&kp Z            &kp X                &kp C             &kp D                &kp V              &kp K            &kp H               &kp COMMA       &kp DOT         &kp FSLH
                 &none                &kp ESC                                                                                        &kp DEL         &none
                                                        &kp SPACE            &kp TAB            &kp RET          &kp BSPC
                >;
        };
        button_layer {
            bindings = <
                                                                             &kp C_MUTE           &none
&kp K_UNDO            &kp LS(DEL)                &kp LC(INS)                 &kp LS(INS)                &key_repeat              &key_repeat            &kp RS(INS)               &kp RC(INS)           &kp RS(DEL)           &kp K_UNDO
&kp LMETA             &kp LALT                   &kp LCTRL                   &mt LSHFT T                &kp none                 &kp none               &kp RSHFT                 &kp RCTRL             &kp RALT              &kp RMETA
&kp K_UNDO            &kp LS(DEL)                &kp LC(INS)                 &kp LS(INS)                &key_repeat              &key_repeat            &kp RS(INS)               &kp RC(INS)           &kp RS(DEL)           &kp K_UNDO
                 &none                &lt MEDIA ESC                                                                                  &lt FUN DEL     &none
                                                        &lt NAV SPACE        &lt MOUSE TAB      &lt SYM RET      &lt NUM BSPC
            >;
        };
        nav_layer {
            bindings = <
                                                        &kp C_MUTE           &none
&kp Q            &kp W                &kp F             &kp P                &kp B              &kp J            &kp L               &kp U           &kp Y           &kp APOS
&mt LMETA A      &mt LALT R           &mt LCTRL S       &mt LSHFT T          &kp G              &kp M            &mt RSHFT N         &mt RCTRL E     &mt RALT I      &mt RMETA O
&lt BUTTON Z     &mt LALT X           &kp C             &kp D                &kp V              &kp K            &kp H               &kp COMMA       &mt RALT DOT    &lt BUTTON FSLH
                 &none                &lt MEDIA ESC                                                                                  &lt FUN DEL     &none
                                                        &lt NAV SPACE        &lt MOUSE TAB      &lt SYM RET      &lt NUM BSPC
                >;
        };
       mouse_layer {
            bindings = <
                                                        &kp C_MUTE           &none
&kp Q            &kp W                &kp F             &kp P                &kp B              &kp J            &kp L               &kp U           &kp Y           &kp APOS
&mt LMETA A      &mt LALT R           &mt LCTRL S       &mt LSHFT T          &kp G              &kp M            &mt RSHFT N         &mt RCTRL E     &mt RALT I      &mt RMETA O
&lt BUTTON Z     &mt LALT X           &kp C             &kp D                &kp V              &kp K            &kp H               &kp COMMA       &mt RALT DOT    &lt BUTTON FSLH
                 &none                &lt MEDIA ESC                                                                                  &lt FUN DEL     &none
                                                        &lt NAV SPACE        &lt MOUSE TAB      &lt SYM RET      &lt NUM BSPC
                >;
        };
       media_layer {
            bindings = <
                                                        &kp C_MUTE           &none
&kp Q            &kp W                &kp F             &kp P                &kp B              &kp J            &kp L               &kp U           &kp Y           &kp APOS
&mt LMETA A      &mt LALT R           &mt LCTRL S       &mt LSHFT T          &kp G              &kp M            &mt RSHFT N         &mt RCTRL E     &mt RALT I      &mt RMETA O
&lt BUTTON Z     &mt LALT X           &kp C             &kp D                &kp V              &kp K            &kp H               &kp COMMA       &mt RALT DOT    &lt BUTTON FSLH
                 &none                &lt MEDIA ESC                                                                                  &lt FUN DEL     &none
                                                        &lt NAV SPACE        &lt MOUSE TAB      &lt SYM RET      &lt NUM BSPC
                >;
        };


        num_layer {
            bindings = <
                                                        &kp C_MUTE           &none
&kp Q            &kp W                &kp F             &kp P                &kp B              &kp J            &kp L               &kp U           &kp Y           &kp APOS
&mt LMETA A      &mt LALT R           &mt LCTRL S       &mt LSHFT T          &kp G              &kp M            &mt RSHFT N         &mt RCTRL E     &mt RALT I      &mt RMETA O
&lt BUTTON Z     &mt LALT X           &kp C             &kp D                &kp V              &kp K            &kp H               &kp COMMA       &mt RALT DOT    &lt BUTTON FSLH
                 &none                &lt MEDIA ESC                                                                                  &lt FUN DEL     &none
                                                        &lt NAV SPACE        &lt MOUSE TAB      &lt SYM RET      &lt NUM BSPC
                >;
       };

       sym_layer {
            bindings = <
                                                        &kp C_MUTE           &none
&kp Q            &kp W                &kp F             &kp P                &kp B              &kp J            &kp L               &kp U           &kp Y           &kp APOS
&mt LMETA A      &mt LALT R           &mt LCTRL S       &mt LSHFT T          &kp G              &kp M            &mt RSHFT N         &mt RCTRL E     &mt RALT I      &mt RMETA O
&lt BUTTON Z     &mt LALT X           &kp C             &kp D                &kp V              &kp K            &kp H               &kp COMMA       &mt RALT DOT    &lt BUTTON FSLH
                 &none                &lt MEDIA ESC                                                                                  &lt FUN DEL     &none
                                                        &lt NAV SPACE        &lt MOUSE TAB      &lt SYM RET      &lt NUM BSPC
                >;
        };

       fun_layer {
            bindings = <
                                                        &kp C_MUTE           &none
&kp Q            &kp W                &kp F             &kp P                &kp B              &kp J            &kp L               &kp U           &kp Y           &kp APOS
&mt LMETA A      &mt LALT R           &mt LCTRL S       &mt LSHFT T          &kp G              &kp M            &mt RSHFT N         &mt RCTRL E     &mt RALT I      &mt RMETA O
&lt BUTTON Z     &mt LALT X           &kp C             &kp D                &kp V              &kp K            &kp H               &kp COMMA       &mt RALT DOT    &lt BUTTON FSLH
                 &none                &lt MEDIA ESC                                                                                  &lt FUN DEL     &none
                                                        &lt NAV SPACE        &lt MOUSE TAB      &lt SYM RET      &lt NUM BSPC
                >;
        };


    };
};
